版本介绍及更新展示：

------Version-----1.0.0------

1、根据数据库表信息生成基础的Model BLL DAL类；
2、一键生成三层代码到桌面功能；
3、代码查看界面操作按钮的添加；

------Version------2.1.0------

1、数据库表信息增添了 说明、是否主键、是否标识列信息。
2、添加临时剪切板，优化代码操作；
3、添加其他代码生成 HTML Controllers Javascript
4、添加生成单类代码到桌面功能，更加细腻化操作；

界面优化：

1、左侧获取数据库表信息添加图标显示，方便点击；
2、主界面添加颜色，便于区别；

------Version------2.2.0------

1、添加了输出C#Sqlhelper_DG 到桌面的功能，便于查找；
2、改变内部版本信息的提取方式，便于统一管理；
3、（预添加各类型代码生成选择按钮，后续版本更新，敬请期待）

界面优化：

1、主界面布局大为改观，左侧获取数据库信息区域添加背景颜色；
2、整体布局采用顺序排布方式，按布局顺序排序，可拉伸
3、窗体可放大、可拉伸、可自适应屏幕分辨率；

------Version------2.3.0--3.0.0------敬请期待

1、添加程序问题反馈功能模块，将错误信息及时反馈回程序员；
2、实现各类代码的生成
3、添加sqlserver登录模式的登录，弥补只能window登录的缺陷



